[33mcommit c37c16333df4df3e68080b2babb40fb4796096bb[m
Author: shurnster <slainuponmyshield@gmail.com>
Date:   Fri Jul 14 23:53:03 2017 -0700

    added Hero_Page.js to display character page

[33mcommit 20751300e9db13a55931696300759c9ae7702496[m
Author: shurnster <slainuponmyshield@gmail.com>
Date:   Fri Jul 14 23:51:57 2017 -0700

    placed margin-top to body selector

[33mcommit 521c472a57e8ea4f7c175370e2c5da61020082bd[m
Author: shurnster <slainuponmyshield@gmail.com>
Date:   Fri Jul 14 23:49:27 2017 -0700

    added state for character page

[33mcommit e422b0329ba0eda86120d0ad0f8123e4e87ed5a1[m
Author: shurnster <slainuponmyshield@gmail.com>
Date:   Mon Jul 10 15:09:22 2017 -0700

    updated row backgrounds

[33mcommit 160f03033640352aebad01e7b17da638c9e9d1e3[m
Author: shurnster <slainuponmyshield@gmail.com>
Date:   Fri Jul 7 00:37:23 2017 -0700

    removed arial font, added sans-serif

[33mcommit 9766041f9b7413a13f4bf914e5c57f4ba42f5065[m
Author: shurnster <slainuponmyshield@gmail.com>
Date:   Fri Jul 7 00:36:26 2017 -0700

    added cursor pointer

[33mcommit 12fb727e5cdaf3af9683c8b3f9b584b72c892323[m
Author: shurnster <slainuponmyshield@gmail.com>
Date:   Thu Jul 6 19:33:49 2017 -0700

    removed redundant class

[33mcommit 6e53cf947f2220678110000d2364e2578a23a6b2[m
Author: shurnster <slainuponmyshield@gmail.com>
Date:   Thu Jul 6 17:04:13 2017 -0700

    added margin-top in .heroTable class

[33mcommit dc833a91522dd3405cef61ec0cdc781c7b5138a1[m
Author: shurnster <slainuponmyshield@gmail.com>
Date:   Thu Jul 6 17:03:01 2017 -0700

    removed margin-top from body

[33mcommit dc4c9fee8cf03f1f916a90d97fe8ec3c9d519264[m
Author: shurnster <slainuponmyshield@gmail.com>
Date:   Wed Jul 5 20:59:43 2017 -0700

    fixed testing issues for clark
